# spring-javafx

./: .gitignore  .project  README.md  build.gradle
src/main/java/net/global/software/springfx/config/: SpringBootJavaFX.java
src/main/java/net/global/software/springfx/controller/: HelloworldController.java
src/main/java/net/global/software/springfx/service/: AwesomeActionService.java  DefaultAwesomeActionService.java
src/main/java/net/global/software/springfx/view/: HelloworldView.java
src/main/resources/net/global/software/springfx/view/: helloworld.fxml
src/test/java/net/global/software/springfx/: HelloworldViewTest.java
